server.port=8080
spring.cloud.stream.bindings.output.destination=ping
spring.cloud.stream.bindings.output.group=pings
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.kafka.binder.auto-add-partitions=true